LQMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="LQMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LQMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="147"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Login Header-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="23,0,20,20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI light" Width="216">
            Login In
        </TextBlock>

        <!--Username Row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="100"
                 Margin="0 0 0 10"/>

        <!--Username Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100"
                 Margin="0 0 0 10"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Padding="20 5"
                HorizontalAlignment="Center" x:Name="loginButton" Margin="5,0" Width="102">
            Login
        </Button>
    </Grid>

</UserControl>
